{
	"version": "1.0.0",
    "name": "ucsc-custom-functionality/post-header-block",
	"title": "Post Header Block",
	"description": "",
	"category": "theme",
	"icon": "text",
	"keywords": ["post", "header" ],
    "example": {},
	"acf": {
		"mode": "preview",
		"renderTemplate": "index.php"
	},
	"supports": {
		"jsx": true
	},
    "editorStyle": [ "file:./style-index.css", "file:./index.css" ],
    "style": [ "file:./style-index.css" ],
    "viewScript": [ "file:./index.js" ]
}
