{
	"version": "1.0.0",
    "name": "ucsc-custom-functionality/photo-week-block",
	"title": "Photo of the Week Block",
	"description": "Custom block for displaying the most recent Photo of the Week.",
	"category": "theme",
	"icon": "text",
	"keywords": ["query", "post"],
    "example": {},
	"acf": {
		"mode": "preview",
		"renderTemplate": "index.php"
	},
	"supports": {
		"jsx": true
	},
    "editorStyle": [ "file:./style-index.css", "file:./index.css" ],
    "style": [ "file:./style-index.css" ],
    "viewScript": [ "file:./index.js" ]
}
