{
	"version": "1.0.0",
  "name": "ucsc-custom-functionality/magazine-block",
	"title": "UCSC Magazine Block",
	"description": "",
	"category": "theme",
	"icon": "text",
	"keywords": ["magazine", "curated", "content"],
    "example": {},
	"acf": {
		"mode": "preview",
		"renderTemplate": "index.php"
	},
	"supports": {
		"jsx": true
	},
    "editorStyle": [ "file:./style-index.css", "file:./index.css" ],
    "style": [ "file:./style-index.css" ],
    "viewScript": [ "file:./index.js", "file:./view.js"  ]
}
